<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/firstNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:importantForAutofill="no"
        android:textSize="20dp"
        android:padding="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/lastNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:importantForAutofill="no"
        android:textSize="20dp"
        android:padding="10dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/birthdayID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Birthday"
        android:importantForAutofill="no"
        android:textSize="20dp"
        android:padding="10dp"
        android:inputType="date|text" />

    <TextView
        android:id="@+id/majorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Major"
        android:importantForAutofill="no"
        android:textSize="20dp"
        android:padding="10dp"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp" >
        <Button
            android:id="@+id/matchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match" />

        <Button
            android:id="@+id/messageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message" />

        <Button
            android:id="@+id/updateBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile" />

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Match" />

</LinearLayout>